[wlcg-repository]
name=WLCG software
baseurl=http://linuxsoft.cern.ch/wlcg/centos7/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://linuxsoft.cern.ch/wlcg/RPM-GPG-KEY-wlcg
includepkgs=voms-clients-java
priority=5